is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ContandoAteX
build_property.ProjectDir = C:\Users\Note2\Documents\Estudos\Curso_CSharp_OrientacaoObjetos\03-recapitulacao_logica_programacao_usando_csharp\ContandoAteX\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
